<!DOCTYPE html>
<html>
<head>
	<title>Income/Expense</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/dataFeed.css">
	<script src="javascript/dataFeed.js"></script>
	<style type="text/css">
		@font-face {
  			font-family: exco;
  			src: url(fontFiles/Revamped.ttf);
		}
		@font-face {
  			font-family: money;
  			src: url(fontFiles/Money.ttf);
		}
		@font-face {
  			font-family: RocknRoll;
  			src: url(fontFiles/RocknRoll.ttf);
		}
		body{
			overflow-x: hidden;
		}

	</style>
</head>
<body style="background-color: #f4eae6;">
	<header>
		<p align="middle">
		<img src="assets/headImg1.png" width="8%" style="vertical-align:middle;float:left;">
		<span class="logoA">E</span>
		<span class="logoB">x</span>
		<span class="logoA">-C</span>
		<span class="logoB">o</span>
		<img src="assets/headImg1.png" width="8%" style="vertical-align:middle;float:right;"></p>
		<br><br><br>
	</header>
	<nav>
	  <ul class="menuItems">
	    <li><a href='index.html' data-item='HOME'>HOME</a></li>
	    <li><a href='dashboard.html' data-item='DASHBOARD'>DASHBOARD</a></li>
	    <li><a href='data_feed.html' data-item='INCOME/EXPENSE'>INCOME/EXPENSE</a></li>
	    <li><a href='login.html' data-item='LOGIN'>LOGIN</a></li>
	    <li><a href='register.html' data-item='REGISTER'>REGISTER</a></li>
	  </ul>
	</nav>
	<main class="main">
		<div class="incomeAdd">
			<form>
				<fieldset>
				  	<table>
					    <legend>Add Income</legend>
					    <tr>
					    	<th><label for="inc">Income:</label></th>
					    	<td><input type="number" id="inc" name="inc" required /></td>
						</tr>
						<tr>
					    	<th><label for="date">Date:</label></th>
					    	<td><input id="datePicker" type="date" />​</td>
					    </tr>
					    <tr>
					    	<th><label for="source">Source:</label></th>
					    	<td><input type="text" id="source" name="source"></td>
					    </tr>
					    <tr>
					    	<th><label for="remark">Remark:</label></th>
					    	<td><textarea id="remark" name="remark" rows="4" cols="50"></textarea></td>
					    </tr>
					</table>
					<div align="center"><input class="expense" type="submit" value="Submit"></div>
				</fieldset>
			</form>
		</div>
		<div class="expenseAdd">
			<form>
				<fieldset>
				  	<table>
					    <legend>Add Expense</legend>
					    <tr>
					    	<th><label for="exp">Expense:</label></th>
					    	<td><input type="number" id="exp" name="exp" required /></td>
						</tr>
						<tr>
					    	<th><label for="date">Date:</label></th>
					    	<td><input type="date" id="dateExp" name="date"></td>
					    </tr>
					    <tr>
					    	<th><label for="source">Source:</label></th>
					    	<td><input type="text" id="source" name="source"></td>
					    </tr>
					    <tr>
					    	<th><label for="remark">Remark:</label></th>
					    	<td><textarea id="remark" name="remark" rows="4" cols="50"></textarea></td>
					    </tr>
					</table>
					<div align="center"><input class="expense" type="submit" value="Submit"></div>
				</fieldset>
			</form>
		</div>
	</main>
</body>
</html>